 FEATURE: Hackthissite javascript 1

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/javascript/1/[Javascript1]

== Background:

[.step-list]
* *Given* A password field

=== Scenario: Find the password

[.step-list]
* *When* I take a look to the sourcecode
* *Then* I get the password
